import cv2
import numpy as np
import os

print("NeuralNet by Automatus: Teaching Neural Network...")

currentimage = cv2.VideoCapture(0)
cv2.namedWindow("preview")

youtputs = np.zeros((1, 1))

name = input("Name for data entry:")

os.mkdir((os.path.join(os.getcwd(), "Data", name)))
os.mkdir((os.path.join(os.getcwd(), "Data", name, "notinimg")))

for running in range(30):
    cv2.waitKey(1000)
    print(running)
    if running == 0:
        input("Please make the object APPEAR in the next photos")
        youtputs[0, 0] = 1
    if running == 15:
        input("Please make NO(!) object appear in the next photos")
        youtputs[0, 0] = 0

    succes, currentframe = currentimage.read()
    cv2.imshow("preview", currentframe)
    currentframe = cv2.resize(currentframe, None, fx=0.1, fy=0.1, interpolation=cv2.INTER_LINEAR)
    red = currentframe[:, :, 0]  # + currentframe[:, :, 1] + currentframe[:, :, 2]
    c = np.reshape(red, (1, 3072))
    inputs = c/255

    filename = name + str(running) + ".npz"

    if running < 15:
        np.savez((os.path.join(os.getcwd(), "Data", name, filename)), inputs, youtputs)
    else:
        np.savez((os.path.join(os.getcwd(), "Data", name, "notinimg", filename)), inputs, youtputs)

cv2.destroyAllWindows()
